/* ============header section start ======*/
.header-container {
    max-width: 100%;
    height: 400px;
    margin: 0 auto;
    background-color: black;
    border-radius: 5px;
    margin-top: 50px;
}

.header-details {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
}

.header-text {
    width: 50%;
    padding: 70px;
    margin-left: 40px;
}

.header-text h1 {
    font-size: 30px;
    font-weight: 700;
}

.watch-live {
    margin-top: 30px;
}

.watch-live a {
    background: #DD0000;
    padding: 10px 10px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'popins';
    border-radius: 5px;
    ;
}

.header-img img {
    width: 300px;
    height: 400px;
    margin-top: 0px;
}

/* =========header section end */
/*========= main section atart */

.all-blogs {
    display: flex;
    width: 900px;
    margin: 0 auto;
    margin-top: 300px;
}

/*======== main section end */
/* upcoming all-group blogs area
 */
.three-blog {
    width: 650px;
    height: 250px;
    background: black;
    border-radius: 5px;
}

.sub-blog {
    margin-top: 30px;
}

.content {
    margin: 20px;
    background: white;
    width: 212px;
    height: 50px;
    border-radius: 5px;
    text-align: center;
}

.content a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
    background: white;
}

.content :active {
    background-color: #DD0000;
    color: white;
}

.content:active {
    background-color: #DD0000;
    color: white;
}

/* =====transfar live */
.transfar {
    margin-left: 40px;
}

.sub-transfar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.transfar-live {
    height: 280px;
    box-shadow: 2px 2px 5px gray;
    border-radius: 10px;
}

.transfar-img img {
    width: 100%;
}

.transfar-content {
    padding: 10px;
}

.transfar-a a {
    text-decoration: none;
    border: 1px solid black;
    padding: 5px;
    font-size: 16px;
    border-radius: 5px;
    color: black;
}

.transfar-text h4 {
    font-size: 16px;
}

.icon {
    display: flex;
}

.massege {
    margin-left: 20px;
}

/* ======tab for view all */


.view-text {
    text-align: center;
    margin-top: 90px;
}

.view-text a {
    text-decoration: none;
    background: #DD0000;
    padding: 10px 40px;
    color: white;
    border-radius: 5px;
    text-align: center;
}

/* =======view all start====== */
.view-text {
    display: none;
}

/* =======view all end====== */

/* footer sectiion start */
.footer {
    width: 100%;
    height: 80vh;
    background: black;
    color: white;
    text-align: center;
    margin-top: 50px;
}

.footer h1 {
    padding: 40px;
}

hr {
    border: 1px solid gray;
}

.footer-list ul {
    display: flex;
    justify-content: center;
}

.footer-list li {
    list-style: none;
    margin: 20px;
}

.footer-list a {
    text-decoration: none;
    color: wheat;
}

.fild {
    margin: 10px;
    font-size: 20px;
    transition: transform .5s ease-in-out;
}

.footer-icon a {
    color: white;
}

.fild:hover {
    transform: rotate(360deg);
    transform: scale(1.5);
}

@media only screen and (max-width: 688px) {

    /* ========mobile view==========*/
    /* ======header view start======== */
    .header-details {
        max-width: 100%;
        margin: 0 auto;
        flex-direction: column;
        background: black;
    }

    .header-img {
        margin-right: 140px;
    }

    /* =======header view end ================*/
    /* =========upcoming all-group blogs area */
    .all-blogs {
        flex-direction: column;
        margin-top: 450px;
        width: 100%;
    }

    .three-blog {
        background: none;
        text-align: center;
        width: 100%;
        font-size: 20px;
    }

    .sub-blog {
        margin-top: 20px;
        font-size: 20p;
    }

    .content {
        margin-left: 60px;
        border: 1px solid gray;
    }

    .content:active {
        background-color: #DD0000;
    }

    /* =========upcoming all-group blogs area */
    /* =========transfar live area end*/
    .sub-transfar {
        grid-template-columns: repeat(1, 1fr);
    }

    .transfar-live {
        height: 100%;
        margin-right: 35px;
    }

    /* ============transfar live area end */
    .view-all {
        display: none;
    }

    .footer {
        height: 100%;
    }

    .footer h1 {
        margin-left: 25px;
    }

    .footer-icon {
        margin-left: 30px;
    }

    .footer-list ul {
        flex-direction: column;
        background: black;
    }

    .fa-facebook {
        color: dodgerblue;
    }

    .fa-twitter {
        color: skyblue;
    }

    .fa-youtube {
        color: red;
    }

    .fild:hover {
        transform: rotate(360deg);
    }
}

/* ======mobile view end ================*/
/* ============for tablet view ===========*/
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .header-details {
        width: 100%;
    }

    .all-blogs {
        flex-direction: column;
        width: 100%;
    }

    .three-blog {
        width: 100%;
        background: none;
        font-size: 20px;
        font-family: 'poppins';
    }

    .sub-blog {
        display: flex;
    }

    .content {
        border: 1px solid gray;
    }

    .content:active {
        background-color: #DD0000;
    }

    .content a:active {
        background-color: #DD0000;
    }

    .sub-transfar {
        grid-template-columns: repeat(2, 4fr);
        width: 100%;
    }

    .transfar-live {
        height: 100%;
        margin-right: 40px;
    }

    .view-text {
        display: block;
    }

    .footer {
        height: 50%;
    }

    .footer-list ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .tab-hidden {
        display: none;
    }

    .fild:hover {
        transform: scale(1.5);
    }
}

/* ===================tablet view end============== */